{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "open-hispanic.gl.joinmc.link",
          "assigned_srv": "open-hispanic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a643767f-c691-42a0-8275-50cb35ef265f",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29888,
          "port_start": 29887,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-29T06:26:04.778853Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e78402cc-bb74-4eab-86f3-a5c97d366928",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5140886-2d46-458d-becb-5f2fda6abc15",
          "agent_name": "From",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
